server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=ciapek123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc.core=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG

stripe.test-secret.key=sk_test_51OloAcH2jIFXBRdK6AuLluZmKiBgG0x5z1U1GHPDONcVaEOUA9MIklX8neaXXMWY7KWBiOsHcDxRDVDtlxWZlyy600v0TYHZEU
stripe.endpoint.secret=whsec_25526dbf9c27a3c32b6652471e282b41a78beb2843b55d5b6ab4a075c03b1eae

stripe.success-url=http://localhost:8080/payments/success?reservationId=
stripe.cancel-url=http://localhost:8080/payments/cancel?reservationId=

admin.password=admin1234
admin.email=admin@gmail.com

